{
  "name": "chord-chart-studio-monorepo",
  "private": true,
  "version": "0.9.0",
  "description": "The official ChordMark editor",
  "devDependencies": {
    "@babel/cli": "^7.16.7",
    "@babel/core": "^7.16.7",
    "@babel/preset-env": "^7.16.7",
    "@babel/preset-react": "^7.16.7",
    "@size-limit/preset-app": "^8.1.0",
    "@size-limit/webpack": "^8.1.0",
    "babel-jest": "^27.0.6",
    "babel-loader": "^8.2.2",
    "clean-webpack-plugin": "^4.0.0",
    "copy-webpack-plugin": "^11.0.0",
    "css-loader": "^6.5.1",
    "css-minimizer-webpack-plugin": "^4.2.1",
    "deep-freeze": "0.0.1",
    "eslint": "^8.6.0",
    "eslint-plugin-import": "^2.25.4",
    "eslint-plugin-jam3": "^0.2.3",
    "eslint-plugin-no-unsanitized": "^4.0.0",
    "eslint-plugin-react": "^7.28.0",
    "eslint-plugin-react-hooks": "^4.2.0",
    "file-loader": "^6.2.0",
    "generate-changelog": "^1.8.0",
    "handlebars-loader": "^1.7.1",
    "html-webpack-inline-source-plugin": "0.0.10",
    "html-webpack-plugin": "^5.4.0",
    "jest": "^27.0.6",
    "jest-handlebars": "^1.0.1",
    "jest-localstorage-mock": "^2.4.14",
    "jest-raw-loader": "^1.0.1",
    "lerna": "^4.0.0",
    "long": "^5.1.0",
    "mini-css-extract-plugin": "^2.0.0",
    "prettier": "^2.4.1",
    "react-test-renderer": "^17.0.1",
    "regenerator-runtime": "^0.13.7",
    "sass": "^1.45.2",
    "sass-loader": "^13.1.0",
    "size-limit": "^8.1.0",
    "sloc": "^0.2.1",
    "terser-webpack-plugin": "^5.1.4",
    "webpack": "^5.36.2",
    "webpack-bundle-analyzer": "^4.4.2",
    "webpack-cli": "^4.7.2",
    "webpack-dev-server": "^4.7.2",
    "webpack-merge": "^5.8.0"
  },
  "engines": {
    "node": ">=16.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/no-chris/.chord-chart-studio.git"
  },
  "bugs": {
    "url": "https://github.com/no-chris/chord-chart-studio/issues"
  },
  "scripts": {
    "build": "npm run lint && npm run format && npm run test && lerna run build",
    "lint": "eslint packages",
    "format": "prettier --write \"**/*.{js,jsx,json,ts,md,scss,css}\"",
    "test": "jest",
    "up": "yarn install && lerna exec yarn install && yarn upgrade && lerna exec yarn upgrade"
  }
}
